@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "poppins", sans-serif;
}

body {
	background-color: #000;
	color: #fff;
	font-size: 16px;
	overflow: hidden;
}

header {
	width: 80vw;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	display: grid;
	grid-template-columns: 1fr 600px;
	align-items: center;
	gap: 100px;
	z-index: 2;
}

header img {
		width: 250px;
}

header nav ul {
	display: grid;
	grid-template-columns: repeat(3, 200px);
}

header nav ul li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: 0.4s;
}

header nav ul li a:hover {
	color: #beff1b;
}

section {
	background-image: radial-gradient(#7f3d9e, #6d00d9); 
	height: 100vh;
	position: relative;
}

section .list {
	width: 70vw;
	height: 100%;
	margin: auto;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		height: 200px;
		width: 100%;
		top: 50%;
		border-top: 1px solid #fff;
		--calculation: 1;
	}
}

section .item {
	position: absolute;
	inset: 0;
	transform: translateX(calc(100vw * var(--calculation)));
	transition: 0.5s;
	opacity: 0;
}

section .car-img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
}

section .car-img img {
	width: 700px;
	transform: rotate(-20deg);
	transform: rotate(0);
	transition: 0.5s;
	transition-delay: 0.3s;
}

section .content {
	position: absolute;
	right: 100px;
	width: 70%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	gap: 20px;
	& .car-informacao, h2, .descricao, .informacao {
		transform: translateX(calc(200px * var(--calculation)));
		transition: 0.7s;
		transition-delay: 0.5s;
		opacity: 0;
	}
}

h2 {
	margin-right: -70px;
	font-size: 8em;
	line-height: 1em;
	font-family: "League Gothic", sans-serif;
	transform: translateX(200px);
	transition: 0.7s;
	transition-delay: 0.8s;
}

section .car-information {
	font-weight: bold;
	transform: translateX(200px);
	transition: 0.7s;
	transition-delay: 0.3s;
}

section .descricao {
	margin-right: -70px;
	color: #fff;
	font-size: 12px;
	text-align: right;
	max-width: 400px;
	transform: translateX(200px);
	transition: 0.7s;
	transition-delay: 0.7s;
}

.informacao {
	border-radius: 30px;
	height: 35px;
	width: 120px;
	text-transform: uppercase;
	border: 2px solid #791fd3;
	background-color: #beff1b;
	color: #000;
	cursor: pointer;
	font-weight: bold;
	z-index: 90;
	transform: translateX(200px);
	transition: 0.7s;
	transition-delay: 0.9s;
	z-index: 9999;
}

section .indicadores {
	position: relative;
	top: -45%;
	left: 50%;
	transform: translateX(-50%);
	height: 200px;
	width: 90vw;
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 20px;
}

section .numeros {
	font-size: 5em;
	font-family: "League Gothic", sans-serif;
}

section ul {
	display: flex;
	gap: 10px;
}

section ul li {
	width: 50px;
	height: 5px;
	background-color: #beff1b;
	border-radius: 5px;
}

.ativo {
	background-color: #fff;
}

section .seta {
	width: 77vw;
	position: absolute;
	top: 48%;
	left: 50%;
	transform: translate(-50%, -25%);
	display: flex;
	justify-content: space-between;
}

.seta button {
	top: 60%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
} 

.seta button:nth-child(1) {
	transform: scale(-1);
}

.seta img {
	width: 40px;
	margin-top: 4px;
	cursor: pointer;
}

.seta button:hover {
	background-color: #beff1b;
}

.item.active {
	transform: translateX(0);
	transition: 0.5s;
	opacity: 1;
	& .car-img{
		& img {
			transform: rotate(-20deg);
		}
		&::before {
			content: '';
			position: absolute;
			background-color: #000;
			width: 100%;
			height: 100px;
			top: 150%;
			left: 50px;
			border: 50%;
			filter: blur(50px);
		}
	}
	& .content {
		& .car-informacao, h2, .descricao, .informacao {
			transform: translateX(0);
			opacity: 1;
		}
	}
}
